<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body class="grey darken-1">
    <div class="container">
        <div>
            <div class="section">
                <div class="row">
                    <div class="col s6 offset-s3">
                        <h1 class="center">LOGIN
                        </h1>
                        <form id="form">
                            <input type="text" placeholder="Informe seu usuário"  id="user">
                            <input type="password" placeholder="Informe sua senha" id="senha">
                            <input type="submit">
                        </form>
                    </div>
                </div>            
            </div>
            <div class="section" id="resposta">
            </div>
            <footer>
                <div class=" centered grey darken-2">
                    <a class="center" href="http://localhost:3000/contador">
                        <h5>Contador de login</h5>
                    </a>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(function(){
                $("#form").submit((e)=>{
                    e.preventDefault();
                    var form = {user:$("#user").val(), senha:$("#senha").val()};

                    $.post("/login",form,(data)=>{
                        $("#resposta").html(data);
                    });
                });
            });
        </script>
    </div>
</body>

</html>